===============================================
        SECS GAME SERVER - QUICK START GUIDE
===============================================

🚀 БЫСТРЫЙ ЗАПУСК СЕРВЕРА

1. Компиляция и запуск:
   dotnet build
   dotnet run
   
   ИЛИ через батник:
   .\start_server.bat

2. Проверка работы:
   - Откройте браузер: https://renderfin.com
   - Админ-панель: https://renderfin.com/api-game-admin
   - Токен админа: admin123secure

===============================================

🧪 ТЕСТИРОВАНИЕ API

1. Регистрация пользователя:
   POST https://renderfin.com/api-game-player
   {
     "username": "TestUser",
     "email": "test@example.com",
     "password": "password123"
   }

2. Авторизация:
   POST https://renderfin.com/api-game-player/login
   {
     "email": "test@example.com", 
     "password": "password123"
   }

3. Вход в очередь:
   POST https://renderfin.com/api-game-queue/{userId}/join
   {
     "matchType": 1
   }

4. Heartbeat (каждые 30 сек):
   POST https://renderfin.com/api-game-player/heartbeat
   {
     "userId": 1
   }

5. Статистика:
   GET https://renderfin.com/api-game-statistics

===============================================

🤖 СИСТЕМА БОТОВ

1. Запуск ботов:
   cd Bots
   .\start_bots.bat

2. Мониторинг:
   .\show_stats.bat

3. Heartbeat деймон:
   .\start_heartbeat.bat

4. Настройка ботов:
   - Файл: Bots/bots_data/bots_list.json
   - Количество ботов: 10-50
   - Поведение: Aggressive, Random, Casual, Passive

===============================================

📊 МОНИТОРИНГ И СТАТИСТИКА

1. Админ-панель:
   - URL: https://renderfin.com/api-game-admin
   - Токен: admin123secure

2. Статистика в реальном времени:
   GET https://renderfin.com/api-game-admin/realtime-stats

3. Топ игроков:
   GET https://renderfin.com/api-game-admin/top-players

4. Последние матчи:
   GET https://renderfin.com/api-game-admin/recent-matches

===============================================

🔧 УПРАВЛЕНИЕ СЕРВЕРОМ

1. Остановка сервера:
   taskkill /F /IM Server.exe

2. Принудительная остановка:
   Ctrl+C в консоли

3. Проверка процессов:
   tasklist | findstr Server

4. Проверка портов:
   netstat -an | findstr :5000

===============================================

🎮 ОСНОВНЫЕ ЭНДПОИНТЫ

Player API:
- POST /api-game-player (регистрация)
- POST /api-game-player/login (авторизация)
- POST /api-game-player/heartbeat (heartbeat)
- GET /api-game-player (список игроков)

Queue API:
- POST /api-game-queue/{userId}/join (войти в очередь)
- POST /api-game-queue/{userId}/leave (выйти из очереди)
- GET /api-game-queue/stats (статистика очереди)

Match API:
- POST /api-game-match/create (создать матч)
- POST /api-game-match/{matchId}/finish (завершить матч)
- GET /api-game-match/active (активные матчи)

Admin API:
- POST /api-game-admin/auth (авторизация админа)
- GET /api-game-admin/statistics (статистика)
- POST /api-game-admin/set-all-players-mmr (установить MMR)

===============================================

🛡️ СИСТЕМА MMR

- Начальный MMR: 500 (для всех типов матчей)
- Минимальный MMR: 500 (не может опуститься ниже)
- За победу: +20 MMR
- За поражение: -20 MMR
- За ничью: MMR не изменяется

Типы матчей:
- 1 = OneVsOne (1v1)
- 2 = TwoVsTwo (2v2)
- 4 = FourPlayerFFA (FFA)

===============================================

🔑 HEARTBEAT СИСТЕМА

- Интервал: каждые 30 секунд
- Таймаут: 2 минуты без heartbeat = офлайн
- Автоочистка: каждые 10 секунд
- Очистка при старте: все очереди очищаются

===============================================

📋 ТИПИЧНЫЕ ПРОБЛЕМЫ

1. Сервер не запускается:
   - Проверьте порт 5000
   - Убедитесь, что другой экземпляр не работает
   - Проверьте права доступа к файлам

2. Ошибка компиляции:
   - dotnet build для проверки ошибок
   - Проверьте целостность проекта

3. Боты не работают:
   - Убедитесь, что сервер запущен
   - Проверьте файл bots_list.json
   - Запустите heartbeat деймон

4. Очереди показывают неверную информацию:
   - Проверьте heartbeat систему
   - Перезапустите сервер для очистки

===============================================

📁 ВАЖНЫЕ ФАЙЛЫ

- gameserver.db - База данных SQLite
- appsettings.json - Конфигурация сервера
- Bots/bots_data/bots_list.json - Конфигурация ботов
- wwwroot/online-game/ - Веб-интерфейс
- start_server.bat - Запуск сервера

===============================================

🆘 ЭКСТРЕННОЕ ВОССТАНОВЛЕНИЕ

1. Полная очистка данных:
   - Остановите сервер
   - Удалите gameserver.db
   - Запустите сервер (создастся новая БД)

2. Очистка через админ-панель:
   - Авторизация: admin123secure
   - Очистка игроков: "Очистить всех игроков"
   - Очистка матчей: "Очистить все матчи"

3. Сброс MMR:
   - Установить MMR всем игрокам: 500

===============================================

📞 ПОДДЕРЖКА

Для диагностики проблем:
1. Проверьте логи в консоли сервера
2. Используйте админ-панель для мониторинга
3. Проверьте статистику в реальном времени
4. Убедитесь в работе heartbeat системы

Последнее обновление: 2025-01-10 